# MyOwnFramework

./: .classpath  .project  ExtentListenerReportDemo.html  MasterSuite.xml  Setup.xml  TestPullCommandFromNikitaPC.txt  VAXSetup.xml  VAXSetup1.xml  VAXSetup2.xml  pom.xml  run.bat  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Configuration/: config.properties
Reports/: VaxExecutionReport -03.08.2023 - 12.57.38.html  VaxExecutionReport -03.08.2023 - 12.58.09.html  VaxExecutionReport -03.08.2023 - 12.58.58.html  VaxExecutionReport -03.08.2023 - 12.59.54.html  VaxExecutionReport -07.08.2023 - 03.14.22.html  VaxExecutionReport -07.08.2023 - 03.16.07.html  VaxExecutionReport -07.08.2023 - 03.17.07.html  VaxExecutionReport -07.08.2023 - 03.24.32.html  VaxExecutionReport -18.08.2023 - 05.33.57.html  VaxExecutionReport -20.07.2023 - 06.26.19.html  VaxExecutionReport -20.07.2023 - 06.30.48.html  VaxExecutionReport -20.07.2023 - 06.31.15.html  VaxExecutionReport -20.07.2023 - 06.39.57.html  VaxExecutionReport -21.07.2023 - 01.19.08.html  VaxExecutionReport -25.07.2023 - 07.44.38.html  zOwnProject -01.12.2022 - 09.58.42.html  zOwnProject -01.12.2022 - 10.59.32.html  zOwnProject -01.12.2022 - 11.31.13.html  zOwnProject -02.12.2022 - 03.37.27.html  zOwnProject -14.11.2022 - 08.34.05.html  zOwnProject -15.02.2023 - 01.06.56.html  zOwnProject -20.01.2023 - 06.25.07.html  zOwnProject -20.01.2023 - 06.27.36.html  zOwnProject -20.01.2023 - 06.28.36.html  zOwnProject -20.01.2023 - 06.29.36.html  zOwnProject -20.01.2023 - 06.36.35.html  zOwnProject -20.01.2023 - 06.38.48.html  zOwnProject -20.01.2023 - 06.39.51.html  zOwnProject -20.01.2023 - 06.40.57.html  zOwnProject -20.01.2023 - 06.52.29.html  zOwnProject -20.01.2023 - 07.01.25.html  zOwnProject -2022.03.11.04.03.25.html  zOwnProject -2022.06.11.04.06.49.html  zOwnProject -2022.55.11.11.55.31.html  zOwnProject -23.11.2022 - 08.01.06.html  zOwnProject -23.11.2022 - 08.52.35.html  zOwnProject -23.11.2022 - 08.56.21.html  zOwnProject -24.01.2023 - 10.46.11.html  zOwnProject -24.01.2023 - 10.56.36.html  zOwnProject -24.11.2022 - 01.00.12.html  (+11 more)
TestData/: TestData.xlsx
src/main/resource/: log4j2.properties
src/main/resource/zOwnProject/: Assignments.java
src/test/java/com/VMS/PageObject/: vms_AlarmsJournalPage.java  vms_AlarmsPage.java  vms_CamerasAndDevicesPage.java  vms_ConfigurationPage.java  vms_DigitalInputsPage.java  vms_DoorsOnMonitoringPage.java  vms_EventAlarmsSearchPage.java  vms_GroupHierarchyPage.java  vms_Home_MonitoringPage.java  vms_IntegrationPartnerPage.java  vms_Login.java  vms_MapPage.java  vms_NVRsPage.java  vms_NetworkingPage.java  vms_ProcedurePage.java  vms_RelayOutputPage.java  vms_TriggerVAXalarmsPage.java  vms_VAXResourcesPage.java  vms_VAXWebpagePage.java  vms_ViewPage.java  vms_WebPagesPage.java
src/test/java/com/VMS/TestCases/: BaseClass.java  TC_AlarmsJournalPageTest.java  TC_AlarmsPageTest.java  TC_CameraAndDevicesPageTest.java  TC_ConfigurationPageTest.java  TC_DigitalInputTest.java  TC_DoorsOnMonitoringPageTest.java  TC_EventAlarmSearchPageTest.java  TC_GroupHierarchyPageTest.java  TC_MapTest.java  (+10 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Setup/: TestingSetup.html  TestingSetup.xml  testng-failed.xml
test-output/Suite/: OldVMSVersionSetup(BeforeUpgrade).html  OldVMSVersionSetup(BeforeUpgrade).xml  SetUp.html  SetUp.xml  SetupTestingEnvironmentforVAX.html  SetupTestingEnvironmentforVAX.xml  Test.html  Test.xml  VAXSetup.html  VAXSetup.xml  VerifyVAXalarms.html  VerifyVAXalarms.xml  testng-failed.xml
test-output/Testing Setup/: TestingSetup.html  TestingSetup.xml  testng-failed.xml
test-output/junitreports/: TEST-com.AI_ML_Project.AIML_MenClothesColorClassification.xml  TEST-com.AI_ML_Project.AniketTest.xml  TEST-com.VMS.TestCases.RRRRRReadExcelFIle.xml  TEST-com.VMS.TestCases.TC_AlarmsJournalPageTest.xml  TEST-com.VMS.TestCases.TC_AlarmsPageTest.xml  TEST-com.VMS.TestCases.TC_CameraAndDevicesPageTest.xml  TEST-com.VMS.TestCases.TC_ConfigurationPageTest.xml  TEST-com.VMS.TestCases.TC_DigitalInputTest.xml  TEST-com.VMS.TestCases.TC_DoorsOnMonitoringPageTest.xml  TEST-com.VMS.TestCases.TC_EventAlarmSearchPageTest.xml  TEST-com.VMS.TestCases.TC_GroupHierarchyPageTest.xml  TEST-com.VMS.TestCases.TC_IntrgrationPartnerPageTest.xml  TEST-com.VMS.TestCases.TC_MapTest.xml  TEST-com.VMS.TestCases.TC_MonitoringPageTest.xml  TEST-com.VMS.TestCases.TC_NetworkingPageTest.xml  TEST-com.VMS.TestCases.TC_ProcedurePageTest.xml  TEST-com.VMS.TestCases.TC_RelayOutputTest.xml  TEST-com.VMS.TestCases.TC_TriggerVAXalarmsTest.xml  TEST-com.VMS.TestCases.TC_VAXwebpageTest.xml  TEST-com.VMS.TestCases.TC_WebPagesTest.xml  TEST-com.VMS.TestCases.TC_loginPageTest.xml  TEST-com.VMS.TestCases.TC_loginPageTest2.xml  TEST-com.VMS.Utilities.ReadExcelFile.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Setup/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: OldVMSVersionSetup(BeforeUpgrade).properties  SetUp.properties  SetupTestingEnvironmentforVAX.properties  VAXSetup.properties  VerifyVAXalarms.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Testing Setup/: TestingSetup.properties  classes.html  groups.html  index.html  main.html  methods.html  testng.xml.html  toc.html
(+3 files in other folders)
